<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Estudos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
          }
          body {
            background: linear-gradient(to left, red, blue, yellow);
            display: grid;
            width: 100vw;
            height: 80vh;
          }

          header{
            display: flex; 
            align-items:center; 
            justify-content:center; 
            margin-top: 5px;
          }
        section.top{
            display: flex;
            justify-content: space-around;
            margin-bottom: 5%;
        }

        section.inferior{
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
        }
        
        table{
            width: 300px;
            height: 100px; 
            background-color: white; 
            border-collapse:collapse;
        }
        td{
            border: 1px solid;
            cursor: pointer;
            
        }
        tr:nth-child(2n) {
            background-color: aqua;
            
        }
        
    </style>
</head>

<body>
    <header>
        <h1 style="font-family:sans-serif; color:aliceblue; padding:10px">Plano de estudos</h1>
        <img src="./imagens/cronograma1.png" alt="Imagem_cronograma1" style="max-width: 200px;" srcset="">
    </header>

    <main>
        <section class="top">
            <div>
                <h2>Tabela-1</h2>
    
        <section class="superior">
                <table>
    
                    <tr style="border:1px solid;">
    
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
    
                    <tr style="text-align: center; border:1px solid;">
    
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
    
                    <tr style="text-align: right; border:1px solid;">
    
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Tabela-2</h2>
    
                <table>
    
                    <tr>
    
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
    
                    <tr style="text-align: center;">
    
                        <td colspan="3">4</td>   
                    </tr>
    
                    <tr>  
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        
                    </tr>
                </table>   
            </div>
        </section>

        <section class="inferior">
            <div>
                <h2>Tabela-3</h2>
    
                <table>
    
                    <tr>
    
                        <td>1</td>
                        <td>2</td>
                        <td rowspan="3"; style="text-align: center;">3</td>
                    </tr>
    
                    <tr style="text-align: center;">
    
                        <td colspan="2">4</td>   
                    </tr>
    
                    <tr>  
                        <td>5</td>
                        <td>6</td>
                        
                    </tr>
                </table>   
            </div>
        </section>
        
    </main>

</body>

</html>